{
  "name": "awdg.org",
  "version": "0.1.0",
  "homepage": "https://github.com/AWDG/awdg.org",
  "authors": [],
  "description": "Official home of the Atlanta Web Design Group",
  "main": "index.html",
  "keywords": [
    "AWDG"
  ],
  "ignore": [
    "**/.*",
    "_data",
    "_includes",
    "_layouts",
    "_plugins",
    "_posts",
    "bower_components",
    "test",
    "tests",
    "blog",
    "css",
    "events",
    "img",
    "join",
    "js",
    "speak",
    "sponsor",
    "styleguide",
    "CNAME"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "font-awesome": "~4.2.0"
  }
}